@import url('https://fonts.googleapis.com/css2?family=Tagesschrift&family=Yanone+Kaffeesatz:wght@200..700&display=swap');

/* Global styles */
body {
  margin: 0;
  padding: 0;
  background: #e6ccb2;
  font-family: "Tagesschrift", system-ui;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  
}

.gallery-wrapper {
  margin-top: 50px;
  text-align: center;
  background: #fff;
  padding: 40px;
  border: 3px solid #bfa48d;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 1200px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #646160;
}

/* Gallery Grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.gallery-item {
  border: 1px solid black;
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 10px 15px rgba(0,0,0,0.15);
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Lightbox Modal */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.lightbox img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 12px;
  box-shadow: 0 0 20px #000;
  
}



/* Navigation buttons */
.nav-btn {
  background: rgba(0,0,0,0.5);
  color: white;
  padding: 12px 20px;
  border: none;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 5px;
}

.nav-btn:hover {
  background: rgba(0,0,0,0.7);
}

#prevBtn {
  left: 20px;
}

#nextBtn {
  right: 20px;
}

.close {
  position: absolute;
  top: 40px;
  right: 60px;
  font-size: 40px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover {
  color: #bbb;
}
